{
  "name": "ai-app-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "tsx scripts/check.ts",
    "deploy-sandbox": "cd blaxel-custom-sandbox && bl deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/mcp": "^1.0.36",
    "@ai-sdk/openai": "^3.0.53",
    "@blaxel/core": "^0.2.80",
    "@monaco-editor/react": "^4.7.0",
    "ai": "^6.0.168",
    "next": "^16.2.4",
    "puppeteer": "^24.42.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "10.2.1",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
